log4cplus.rootLogger=DEBUG, FILE

log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=myapp.log
log4cplus.appender.FILE.MaxFileSize=10MB
log4cplus.appender.FILE.MaxBackupIndex=5
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.TimeZone=LOCAL
log4cplus.appender.FILE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p %c - %m%n
